# docker env

UID=1000
GID=1000

DB_DATABASE=bilan
DB_USERNAME=bilan
DB_PASSWORD=bilan
FORWARD_DB_PORT=5432

FORWARD_NGINX_PORT=80
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8090
FORWARD_ADMINER_PORT=8091
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=3001

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025



APP_ROOT=var/www/html
QUEUE_CONNECTION=database
QUEUE_OPTIONS="--queue=some_queue --sleep=3 --tries=3"
NUM_PROCS=4